CommentCleanerWPF/MainWindow.xaml

<Window x:Class="CommentCleanerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentCleanerWPF"
		xmlns:converter="clr-namespace:CommentCleanerWPF.Converters"
        mc:Ignorable="d"
		x:Name="MainRoot"
		WindowState="Maximized"
        Title="Comment Cleaner" Height="850" Width="1000">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="base-color" Color="#0045c9"/>
					<SolidColorBrush x:Key="base-color-light" Color="#3277fb"/>
					<SolidColorBrush x:Key="base-color-light-mono" Color="#5a8ae2"/>
					<SolidColorBrush x:Key="base-color-bright" Color="#ebeeff"/>
					<SolidColorBrush x:Key="base-color-comp" Color="#c95400"/>
					<SolidColorBrush x:Key="base-color-comp-2" Color="#cf7f3e"/>
					<SolidColorBrush x:Key="base-color-comp-light" Color="#cfbaaa"/>
					<SolidColorBrush x:Key="base-color-analog-L" Color="#00c983"/>
					<SolidColorBrush x:Key="base-color-analog-L-light" Color="#b8d1ca"/>
					<SolidColorBrush x:Key="base-color-analog-R" Color="#4300c9"/>

					<Style TargetType="Button">
						<Setter Property="Margin" Value="2"/>
						<Setter Property="Padding" Value="2"/>
					</Style>
				</ResourceDictionary>
				<ResourceDictionary Source="Resources/IconDict.xaml"/>
				<ResourceDictionary>
					<converter:BoolToVisibleConverter x:Key="boolToVisible"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			BorderBrush="{StaticResource base-color}"
			BorderThickness="2"
			CornerRadius="4"
			Padding="2"
			Margin="1"
		>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Margin="0,0,2,0">Path</TextBlock>
						<TextBox
							x:Name="PathBox"
							Text="{Binding Path=DirPath, UpdateSourceTrigger=PropertyChanged}"
							Grid.Column="1"
						>
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=GoodDir}" Value="False">
											<Setter Property="Background" Value="{StaticResource base-color-comp-light}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=GoodDir}" Value="True">
											<Setter Property="Background" Value="{StaticResource base-color-bright}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Button
							x:Name="SelectDirButton"
							Grid.Column="2"
							FontSize="10"
							MaxWidth="20"
							Background="{StaticResource base-color-comp-light}"
						>
							Dir
						</Button>
					</Grid>
				</Border>

				<CheckBox
					Grid.Row="1"
					IsChecked="{
						Binding Path=IsShallow,
						UpdateSourceTrigger=PropertyChanged
					}"
				>
					Shallow Search
				</CheckBox>

				<Button
					x:Name="OpenDirectoryButton"
					Grid.Row="2"
					Background="{StaticResource base-color-comp}"
					Foreground="White"
				>
					Open Folder
				</Button>

				<Button
					x:Name="SelectFilesManuallyButton"
					Grid.Row="3"
					Background="{StaticResource base-color-comp-2}"
				>
					Select Files
				</Button>

				<ComboBox
					Name="FileTypeCombo"
					Grid.Row="4"
					ItemsSource="{Binding Path=FileTypes}"
					SelectedItem="{
						Binding Path=SelectedFileType,
						UpdateSourceTrigger=PropertyChanged
					}"
					Margin="2"
					Grid.IsSharedSizeScope="True"
				>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Name"/>
									<ColumnDefinition Width="Auto" MinWidth="20"/>
									<ColumnDefinition SharedSizeGroup="Ext"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=Name}"/>
								<TextBlock Grid.Column="1" Text="{Binding Path=Extension}"/>
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<CheckBox
					IsChecked="{Binding Path=SelectAll, UpdateSourceTrigger=PropertyChanged}"
					Grid.Row="5"
				>
					Select All File Types
				</CheckBox>

				<Border Grid.Row="6">
					<StackPanel>
						<TextBlock>Exluded File Filters</TextBlock>
						<ListView
							x:Name="FileFilterList"
							ItemsSource="{Binding Path=FileFilters, UpdateSourceTrigger=PropertyChanged}"
						>
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBox
										Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
									/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox
								Text="{Binding Path=NewFileFilter, UpdateSourceTrigger=PropertyChanged}"
							/>
							<Button
								Grid.Column="1"
								x:Name="AddNewFileFilterButton"
								Background="{StaticResource base-color-analog-R}"
								Foreground="White"
							>
								+
							</Button>
						</Grid>
					</StackPanel>
				</Border>

				<Button
					Grid.Row="8"
					x:Name="SaveFileButton"
					Background="{StaticResource base-color-analog-L}"
				>
					Save
				</Button>
				<Button
					Grid.Row="9"
					x:Name="SaveAllFilesButton"
					Background="{StaticResource base-color-analog-L}"
				>
					Save All
				</Button>
			</Grid>
		</Border>

		<Border
			Grid.Column="1"
			BorderBrush="{StaticResource base-color-light}"
			BorderThickness="2"
			CornerRadius="4"
			Margin="1"
		>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center">
					Open Files
				</TextBlock>
				<ListView
					Grid.Row="1"
					MinWidth="80"
					ItemsSource="{Binding Path=AllCodeFiles}"
					SelectedItem="{Binding Path=SelectedCodeFile}"
				>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=FileName}"/>
								<Rectangle
									Grid.Column="1"
									Width="6"
									Height="6"
									Fill="{StaticResource base-color-comp}"
									Visibility="{
									Binding Path=ErrorOut,
									Converter={StaticResource boolToVisible}}"
								/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Border>

		<Border
			Grid.Column="2"
			BorderBrush="{StaticResource base-color-light}"
			BorderThickness="2"
			CornerRadius="4"
			Margin="1"
		>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="200"/>
					<ColumnDefinition Width="*" MinWidth="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button
					x:Name="RunCleanerButton"
					Grid.Column="0"
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Background="{StaticResource base-color-analog-R}"
					Foreground="White"
				>
					Run Cleaner
				</Button>

				<TextBlock
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center"
					FontSize="14"
				>
					Original
				</TextBlock>

				<TextBlock
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Center"
					FontSize="14"
				>
					Cleaned
				</TextBlock>

				<Border
					Grid.Row="2"
					Grid.Column="0"
					BorderBrush="{StaticResource base-color-light}"
					BorderThickness="2"
					CornerRadius="2"
				>
					<ScrollViewer
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto"
					>
						<RichTextBox
							x:Name="UnchangedCodeBox"
							IsTabStop="False"
							AcceptsReturn="False"
							AcceptsTab="False"
							IsReadOnly="True"
							BorderThickness="0"
							MinWidth="500"
							HorizontalScrollBarVisibility="Disabled"
							VerticalScrollBarVisibility="Disabled"
						>
							<FlowDocument>
								<Paragraph>
									<Run Text="{Binding Path=SelectedCodeFile.UnchangedCode}"/>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</ScrollViewer>
				</Border>

				<Border
					Grid.Row="2"
					Grid.Column="1"
					BorderBrush="{StaticResource base-color-light}"
					BorderThickness="2"
					CornerRadius="2"
				>
					<ScrollViewer
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto"
					>
						<RichTextBox
							x:Name="CleanedCodeBox"
							AcceptsReturn="True"
							AcceptsTab="True"
							BorderThickness="0"
							MinWidth="500"
							HorizontalScrollBarVisibility="Disabled"
							VerticalScrollBarVisibility="Disabled"
						>
							<FlowDocument>
								<Paragraph>
									<Run Text="{Binding Path=SelectedCodeFile.CleanedCode}"/>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>
    </Grid>
</Window>
