CommentCleanerWPF/MainWindow.xaml

<Window x:Class="CommentCleanerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentCleanerWPF"
        mc:Ignorable="d"
		x:Name="MainRoot"
		WindowState="Maximized"
        Title="Comment Cleaner" Height="850" Width="1000">
	<Window.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="base-color" Color="#0045c9"/>
			<SolidColorBrush x:Key="base-color-light" Color="#3277fb"/>
			<SolidColorBrush x:Key="base-color-light-mono" Color="#5a8ae2"/>
			<SolidColorBrush x:Key="base-color-bright" Color="#ebeeff"/>
			<SolidColorBrush x:Key="base-color-comp" Color="#c95400"/>
			<SolidColorBrush x:Key="base-color-comp-light" Color="#cfbaaa"/>
			<SolidColorBrush x:Key="base-color-analog-L" Color="#00c983"/>
			<SolidColorBrush x:Key="base-color-analog-L-light" Color="#b8d1ca"/>
			<SolidColorBrush x:Key="base-color-analog-R" Color="#4300c9"/>

			<Style TargetType="Button">
				<Setter Property="Margin" Value="2"/>
				<Setter Property="Padding" Value="2"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			BorderBrush="{StaticResource base-color}"
			BorderThickness="2"
			CornerRadius="4"
			Padding="2"
			Margin="1"
		>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock>Path</TextBlock>
						<TextBox
							x:Name="PathBox"
							Text="{Binding Path=DirPath, UpdateSourceTrigger=PropertyChanged}"
							Grid.Column="1"
						>
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=GoodDir}" Value="False">
											<Setter Property="Background" Value="{StaticResource base-color-comp-light}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=GoodDir}" Value="True">
											<Setter Property="Background" Value="{StaticResource base-color-bright}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</Grid>
				</Border>

				<ComboBox
					Name="FileTypeCombo"
					Grid.Row="1"
					ItemsSource="{Binding Path=FileTypes}"
					SelectedItem="{
						Binding Path=SelectedFileType,
						UpdateSourceTrigger=PropertyChanged
					}"
					Margin="2"
				>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Button
					x:Name="OpenFileButton"
					Grid.Row="2"
					Background="{StaticResource base-color-analog-R}"
					Foreground="White"
				>
					Select File
				</Button>
				<Button
					x:Name="RunCleanerButton"
					Grid.Row="3"
					Background="{StaticResource base-color-comp}"
					Foreground="White"
				>
					Run Cleaner
				</Button>

				<Border Grid.Row="4">
					<StackPanel>
						<TextBlock>Exluded File Filters</TextBlock>
						<ListView x:Name="FileFilterList" ItemsSource="{Binding Path=FileFilters, UpdateSourceTrigger=PropertyChanged}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox Text="{Binding Path=NewFileFilter, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Grid.Column="1" x:Name="AddNewFileFilterButton">+</Button>
						</Grid>
					</StackPanel>
				</Border>

				<Button
					Grid.Row="6"
					x:Name="SaveFileButton"
					Background="{StaticResource base-color-analog-L}"
				>
					Save
				</Button>
			</Grid>
		</Border>

		<Border
			Grid.Column="1"
			BorderBrush="{StaticResource base-color-light}"
			BorderThickness="2"
			CornerRadius="4"
			Margin="1"
		>
			<ListView
				MinWidth="80"
				ItemsSource="{Binding Path=AllCodeFiles}"
				SelectedItem="{Binding Path=SelectedCodeFile}"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=FileName}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>

		<Border
			Grid.Column="2"
			BorderBrush="{StaticResource base-color-light}"
			BorderThickness="2"
			CornerRadius="4"
			Margin="1"
		>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Center"
					FontSize="14"
				>
					Original
				</TextBlock>

				<TextBlock
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Center"
					FontSize="14"
				>
					Cleaned
				</TextBlock>

				<RichTextBox
					x:Name="UnchangedCodeBox"
					Grid.Column="0"
					Grid.Row="1"
					IsTabStop="False"
					AcceptsReturn="False"
					AcceptsTab="False"
					IsEnabled="False"
				>
					<FlowDocument>
						<Paragraph>
							<Run Text="{Binding Path=Code.UnchangedCode}"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>

				<RichTextBox
					x:Name="CleanedCodeBox"
					Grid.Column="1"
					Grid.Row="1"
					AcceptsReturn="True"
					AcceptsTab="True"
				>
					<FlowDocument>
						<Paragraph>
							<Run Text="{Binding Path=Code.CleanedCode}"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</Grid>
		</Border>
    </Grid>
</Window>
